#Backend
BACKEND_PORT=3000

#Frontend
FRONTEND_API_URL=http://localhost:3000/api
FRONTEND_PORT=5173

#MongoDB
MONGO_IMAGE=mongo:8.0
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_DB_NAME=wt-guided-weapons
MONGO_PORT=27017:27017
MONGO_URI=mongodb://root:password@mongodb:27017/wt-guided-weapons